<DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>Mansoureh's Website</title>
  </head>
  <body>
    <main></main>
    <div class="top-container">
      <img class="top-cloud" src="image/cloud.png" alt="cloud-img" />
      <h1>I'm Mansoureh</h1>
      <h2>a web designer</h2>
      <img class="bottom-cloud" src="image/cloud.png" alt="cloud-img" />
      <img class="mountain" src="image/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="photo" src="image/me.jpg" alt="my picture">
        <h2 class="greeting">Hello.</h2>
        <p>I am Mansoura Yektai. I am a 6th semester student of computer engineering at Bahar Non-Profit Institute. I started website design training in late 1398 and now I am a professional website designer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="aks1" src="image/web design1.png" alt="web design">
          <h3 class="skill1">Education</h3>
          <p>I have started website design training on my website and in addition I participate in content production and SEO courses.I hope I can be a good teacher in the future.</p>
        </div>
      
        
        <div class="skill-row">
          <img class="aks2" src="image/webdesign2.jpg" alt="web design">
          <br>
          <br>
          <h3 class="skill2">coding</h3>
          <p>I have designed various corporate and store personal websites with Python and PHP languages ​​as well as content management systems.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="button">Get In Touch</h2>
      
        <a class="btn" href="CONTACT ME.html">CONTACT ME</a>
      </div>
    </div>
    
    <br>
    <br>
    <br>
    <div class="bottom-container">
      <a class="footer-link" href="#">inastagram</a>
      <a class="footer-link" href="#">whatsapp</a>
      <a class="footer-link" href="#">Website</a>
      <p class="one">© 2021 Mansoureh Yektaei.</p>
    </div>
    
    </div>
  </body>
</html>
