body{
    text-align: center;
    font-family: 'Merriweather', serif;
    line-height: 20px;

}

.top-container{
    background-color: #B3E5FC;
    padding-top: 50px;
    position: relative;
}

.h1{
    width: 20%;
    margin-top: 0 auto;
    padding-top: 20px;
    color: brown;
}
.top-cloud{
    position: absolute;
    top: 30px;
    right: 300px;
    
}

.bottom-cloud{
    position: absolute;
    bottom: 350px;
    left: 280px;
    
}

.greeting{
    font-size: 2rem;
}

.photo{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.profile{
    padding: 50px;
    width: 50%;
    margin: 0 auto;
}

.skill-row{
    width: 50%;
    margin: 100px auto;
}

p{
    line-height: 2;
}



h2{
    color: #F44336;
    font-weight: 900;
    padding-top: 50px;
}

hr{
    border-color:gray	; 
    border-style:dotted none none ;
    border-width: 8px;
    width: 15%;
    padding-top: 10px;
    
}   



h3{
    color: #FFB74D;
}

.aks1{
    width: 300px;
    height: 300px;
    float: left;
    margin-right: 50px;
    
}

.aks2{
    width: 300px;
    height: 300px;
    float: right;
    margin-left: 50px;
}
    
.skill1{
    text-align: center;
}   


.skill2{
    
        text-align: center;
        padding-top: 20px;
}




.btn{
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #f0fff0;
            background-color: #4DD0E1;
            margin-top: 50px;
            border-radius: 10px;
            
    }
    
.button{
            padding: 10px;

        }

.contact-me{

    padding-top: 50px;
}       
.bottom-container{
    background-color: #B0BEC5;
    height: 150px;
} 


.footer-link{
    padding-top: 25px;
    color: crimson;
    line-height: 5;
}  

.one{
    padding-bottom: 0px;
}